[program:script]
command = /home/pi/Envs/dev/bin/python /home/pi/Dev/chaudiere/script/create_data.py
stdout_logfile = /home/pi/Dev/chaudiere/script/log/supervisor_script.log
stderr_logfile = /home/pi/Dev/chaudiere/script/log/supervisor_script-err.log

[program:flask]
command = /home/pi/Envs/dev/bin/python /home/pi/Dev/chaudiere/chaudiereapp/main.py
stdout_logfile = /home/pi/Dev/chaudiere/script/log/supervisor_flask.log
stderr_logfile = /home/pi/Dev/chaudiere/script/log/supervisor_flask-err.log
stopsignal=INT
stopasgroup=true
killasgroup=true


