[program:script]
user=pi
command = /home/pi/Envs/prod/bin/python /home/pi/Prod/chaudiere/script/create_data.py
stdout_logfile = /dev/null
stderr_logfile = /home/pi/Prod/chaudiere/script/log/supervisor_script-err.log

[program:flask]
command = /home/pi/Envs/prod/bin/python /home/pi/Prod/chaudiere/flask_app/main.py
stdout_logfile = /home/pi/Prod/chaudiere/script/log/supervisor_flask.log
stderr_logfile = /home/pi/Prod/chaudiere/script/log/supervisor_flask-err.log
stopsignal=INT
stopasgroup=true
killasgroup=true
