#############################################################
# PROD cron config for chaudiere app                        #
#                                                           #
# This file shall be copied in /etc/cron.d directory        #
# This file must be owned by root (sudo chown root file)    #
#                                                           #
# debug cron                                                #
# sudo service cron status                                  #
#                                                           #
#############################################################

# Every even minute : archive_minute.py
*/2 * * * * pi /home/pi/Envs/prod/bin/python3 /home/pi/Prod/chaudiere/flask_app/scripts/archive_minute.py

# Every odd minute : process_phase.py
1-59/2 * * * * pi /home/pi/Envs/prod/bin/python3 /home/pi/Prod/chaudiere/flask_app/scripts/process_phase.py

# Rotate database every day
@daily pi /home/pi/Envs/prod/bin/python3 /home/pi/Prod/chaudiere/flask_app/manager.py database rotate Chaudiere
@daily pi /home/pi/Envs/prod/bin/python3 /home/pi/Prod/chaudiere/flask_app/manager.py database rotate ChaudiereMinute

# Every time the system boot
# Wait 30 second and launch local gui
@reboot pi sleep 30 && /bin/sh /home/pi/Prod/chaudiere/gui.sh > /home/pi/Prod/log/cron.log 2>&1
# @reboot sleep 30 && export DISPLAY=:0 && chromium-browser --kiosk --app=http://chaudiere.local:5007/charts/

