{
    "Common" : {
        "MAIL_PASSWORD" : "",
        "SECRET_KEY" : "",
        "NEXMO_API_KEY" : "",
        "NEXMO_API_SECRET" : ""
    },
    "Prod" : {
        "URL" : "http://chaudiere.local:",
        "USERS_EMAILS" :  ["mj@gmail.com", 
                           "tj@gmail.com", 
                           "ej@gmail.com", 
                           "acj@gmail.com"
                          ],
        "USERS_PHONES" :  ["336...", 
                           "336...", 
                           "336...", 
                           "336..."
                          ]
    },
    "Dev" : {
        "USERS_EMAILS" :  ["mj@gmail.com"],
        "USERS_PHONES" :  ["336..."]
    }
}


