[group:prod]
programs=gunicorn,minute_phase,sensor

[group:test]
programs=gunicorn,minute_phase,fake_sensor_prod

[program:gunicorn]
user=pi
command = /home/pi/Envs/prod/bin/gunicorn --bind 0.0.0.0:8000 wsgi_gunicorn:app -w 4
directory = /home/pi/Prod/chaudiere/flask_app
stdout_logfile = /home/pi/Prod/log/gunicorn.log
stderr_logfile = /home/pi/Prod/log/gunicorn.err
autostart=true

[program:minute_phase]
user=pi
command = /home/pi/Envs/prod/bin/python3 /home/pi/Prod/chaudiere/flask_app/scripts/deamon_minute_phase.py
stdout_logfile = /home/pi/Prod/log/minute_phase.log
stderr_logfile = /home/pi/Prod/log/minute_phase.err
stopsignal=INT
stopasgroup=true
killasgroup=true
autostart=true

[program:sensor]
user=pi
command = /home/pi/Envs/prod/bin/python3 /home/pi/Prod/chaudiere/sensor/create_data.py
stdout_logfile = /home/pi/Prod/log/sensor.log
stderr_logfile = /home/pi/Prod/log/sensor.err
autostart=true

[program:fake_sensor_prod]
user=pi
command = /home/pi/Envs/prod/bin/python3 /home/pi/Prod/chaudiere/sensor/create_data.py --fake
stdout_logfile = /home/pi/Prod/fake_sensor.log
stderr_logfile = /home/pi/Prod/fake_sensor.err
autostart=false

