[program:sensor]
user=pi
command = /home/pi/Envs/prod/bin/python /home/pi/Prod/chaudiere/sensor/create_data.py
stdout_logfile = /dev/null
stderr_logfile = /home/pi/Prod/log/supervisor_script-err.log

[program:gunicorn]
command = /home/pi/Envs/prod/bin/gunicorn --bind 0.0.0.0:8000 wsgi_gunicorn:app -w 4
directory = /home/pi/Prod/chaudiere/flask_app
user = pi
stdout_logfile = /home/pi/Prod/log/gunicorn.log
stderr_logfile = /home/pi/Prod/log/gunicorn-err.log
redirect_stderr = True

