[group:prodti2]
programs=gunicorn,tiscript

[program:tiscript]
command = /home/pi/Envs/prodti2/bin/python /home/pi/Production/teleinfo-chart/tiscript/tiscript.py
stdout_logfile = /home/pi/Production/teleinfo-chart/log/supervisor_tiscript.log
stderr_logfile = /home/pi/Production/teleinfo-chart/log/supervisor_tiscript-err.log

[program:gunicorn]
command = /home/pi/Envs/prodti2/bin/gunicorn --bind 0.0.0.0:8000 wsgi_gunicorn:app -w 4
directory = /home/pi/Production/teleinfo-chart/teleinfoapp
user = pi
stdout_logfile = /home/pi/Production/teleinfo-chart/log/gunicorn_stdout.log
stderr_logfile = /home/pi/Production/teleinfo-chart/log/gunicorn_stderr.log
redirect_stderr = True

