##nginx virtual host setting

server {
    listen 5007;
    server_name 81.56.250.29;

    root /home/pi/Prod/chaudiere/flask_app;

    access_log /home/pi/Prod/log/nginx_access.log;
    error_log /home/pi/Prod/log/nginx_error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
		}
	}
}

##usefull commands
##sudo service nginx restart
##gunicorn --bind 0.0.0.0:8000 wsgi_gunicorn:app