app.admin package
=================

Submodules
----------

app.admin.charts module
-----------------------

.. automodule:: app.admin.charts
   :members:
   :undoc-members:
   :show-inheritance:

app.admin.forms module
----------------------

.. automodule:: app.admin.forms
   :members:
   :undoc-members:
   :show-inheritance:

app.admin.snippet\_form module
------------------------------

.. automodule:: app.admin.snippet_form
   :members:
   :undoc-members:
   :show-inheritance:

app.admin.system\_info module
-----------------------------

.. automodule:: app.admin.system_info
   :members:
   :undoc-members:
   :show-inheritance:

app.admin.views module
----------------------

.. automodule:: app.admin.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: app.admin
   :members:
   :undoc-members:
   :show-inheritance:
