
[program:minute_phase]
command = /home/pi/Envs/dev/bin/python3 /home/pi/Dev/chaudiere/flask_app/scripts/deamon_minute_phase.py
stdout_logfile = /home/pi/Dev/log/deamon_minute_phase.log
stderr_logfile = /home/pi/Dev/log/deamon_minute_phase-err.log
autostart=false
stopsignal=INT
stopasgroup=true
killasgroup=true
