[program:flask]
command = /home/pi/Envs/prod/bin/python /home/pi/Prod/chaudiere/flask_app/main.py
stdout_logfile = /home/pi/Prod/log/supervisor_flask.log
stderr_logfile = /home/pi/Prod/log/supervisor_flask-err.log
stopsignal=INT
stopasgroup=true
killasgroup=true

