[group:dev]
programs=flask,fake_sensor_dev,minute_phase_dev

[program:flask]
user = pi
command = /home/pi/Envs/dev/bin/python3 /home/pi/Dev/chaudiere/flask_app/main.py
stdout_logfile = /home/pi/Dev/log/flask.log
stderr_logfile = /home/pi/Dev/log/flask.err
autostart=false
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:fake_sensor_dev]
user=pi
command = /home/pi/Envs/dev/bin/python3 /home/pi/Dev/chaudiere/sensor/create_data.py --fake
stdout_logfile = /dev/null
stderr_logfile = /dev/null
autostart=false

[program:minute_phase_dev]
command = /home/pi/Envs/dev/bin/python3 /home/pi/Dev/chaudiere/flask_app/scripts/deamon_minute_phase.py
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stopsignal=INT
stopasgroup=true
killasgroup=true
autostart=false

