[program:flask]
command = /home/pi/Envs/prod/bin/python /home/pi/Prod/chaudiere/flask_app/main.py
stdout_logfile = /home/pi/Prod/log/supervisor_flask.log
stderr_logfile = /home/pi/Prod/log/supervisor_flask-err.log
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:fake_sensor_dev]
user=pi
command = /home/pi/Envs/python3/bin/python /home/pi/Dev/chaudiere/sensor/create_data.py --fake
stdout_logfile = /dev/null
stderr_logfile = /home/pi/Dev/log/supervisor_script-err.log

[program:fake_sensor_prod]
user=pi
command = /home/pi/Envs/prod/bin/python /home/pi/Prod/chaudiere/sensor/create_data.py --fake
stdout_logfile = /dev/null
stderr_logfile = /home/pi/Prod/log/supervisor_script-err.log


