[program:minute_phase]
command = /home/pi/Envs/dev/bin/python3 /home/pi/Dev/chaudiere/flask_app/scripts/deamon_minute_phase.py
stdout_logfile = /home/pi/Dev/log/daemon_minute_phase.log
stderr_logfile = /home/pi/Dev/log/daemon_minute_phase.err
stopsignal=INT
stopasgroup=true
killasgroup=true
autostart=false
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=0
stderr_logfile_maxbytes=100KB
stderr_logfile_backups=3

